{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Cueva_E_PruebaContext": "Server=localhost;Database=Cueva_E_PruebaContext;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
    }
}